<!Doctype html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: white;
         
         margin-top: 30px;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         /*margin-bottom: 40px;*/
         border: solid 1px lightgrey;
         border-radius: 10px;
         background-color: brown;
      }
      /* the clearfix hack */
      .footer-body::after {
         content: "";
         display: block;
         clear: both;
      }
      /* float the divs */
      .footer-body > div {
         float: left;
         padding: 20px;
      }
      /* sets the width of the first column */
      .footer-body > div:first-child {
         font-size: 150%;
         width: 35%;
         text-align: left;
         
      }
      /* sets the width of the second column */
      .footer-body > div:last-child {
         width: 65%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }
   </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <h2><a href="/" style="text-decoration:none;color:red;">HADAT INTELLIGENCE</a></h2>
                <br>
                <form>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
    <div class="">
        
    </div>
  </div>
        </form>
            </div>
            {% block page_content %} {% endblock %}
        </div>
        <footer>
      <div class="footer-body">
         <div> HADAT INTELLIGENCE</div>
         <div>
            <p> HADAT INTELLIGENCE is a computer science platform that features the debelopment of different software and a learning platform for aspiring software developers</p>
            <ul>
               <li><a href="#"> About </a></li>
               <li><a href="#"> Contact </a></li>
               <li><a href="#"> Terms & Conditions </a></li>
               <li><a href="#"> Privacy Policy </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         
      </div>
   </footer>
    </body>
</html>